<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA</title>
    <link rel="stylesheet" href="sea.css">
    <link rel="icon" type="image/x-icon" href="img/pig_icon.ico">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="second.html">Second Page</a></li>
            <li><a href="sea.html">Sea</a></li>
      </ul>
    </header>

    <div id="bb" style="text-align: center;">
        <a id="bb" href="second.html">Box</a>
    </div>

    <a href="img/mama-pig.gif" download title="download me!!, click click..">
        <img src="img/mama-pig.gif" width="10%" style="padding-top: 20%; padding-left: 30%;"></img>
    </a>
    
    <table style="width: 8%;">
        <tr>
            <th rowspan="2">ID</th>
            <th colspan="2">NAME</th>
            <th rowspan="2">CAREER</th>
        </tr>
        <tr>
            <th>name</th>
            <th>lastname</th>
        </tr>
        <tr>
            <td>1</td>
            <td>chamarat</td>
            <td>jonhim</td>
            <td>psychologist</td>
        </tr>
        <tr>
            <td>2</td>
            <td>tanongton</td>
            <td>ohmli</td>
            <td>police</td>
        </tr>
    </table>
</body>
</html>